APP_NAME=Will
PORT=8080
MONGODB_URI_LOCAL=mongodb://localhost:27017/socialnetwork
JWT_KEY=Wi$R$^$^##Ll
SALT=wL%&II$$L$#*MNGF&F
REDIS_HOST=localhost
REDIS_PORT=6379
QUEUE_NAME = mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=megumikatou.1234321@gmail.com
MAIL_PASSWORD=cqpnvywoceekmyrq